<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear21"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<TextView
			android:id="@+id/textview9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#F44336"
			android:text="اختر الساعة المناسبة"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="35dp"
			android:padding="8dp"
			android:background="#FFF176"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="بين ال 7:45 و 8:55"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"/>
		</LinearLayout>
		<Spinner
			android:id="@+id/spin8to055"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginRight="35dp"
			android:layout_marginBottom="5dp"
			android:background="#FFF176"
			android:spinnerMode="dropdown"/>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="بين ال 9:00 و 9:55"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Spinner
			android:id="@+id/spin9to055"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#4CAF50"
			android:spinnerMode="dropdown"/>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="35dp"
			android:padding="8dp"
			android:background="#FFF176"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="بين ال 10:00 و 10:55"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Spinner
			android:id="@+id/spin10to055"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginRight="35dp"
			android:layout_marginBottom="5dp"
			android:background="#FFF176"
			android:spinnerMode="dropdown"/>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="بين ال 11:00 و 11:55"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Spinner
			android:id="@+id/spin11to055"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:background="#4CAF50"
			android:spinnerMode="dropdown"/>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginRight="35dp"
			android:padding="8dp"
			android:background="#FFF176"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="بين ال 12:00 و 12:55"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Spinner
			android:id="@+id/spin12to055"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginRight="35dp"
			android:layout_marginBottom="5dp"
			android:background="#FFF176"
			android:spinnerMode="dropdown"/>
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="بين ال 1:00 و 1:55"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Spinner
			android:id="@+id/spin1to055"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#4CAF50"
			android:spinnerMode="dropdown"/>
		<LinearLayout
			android:id="@+id/linear22"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginRight="35dp"
			android:padding="8dp"
			android:background="#8D6E63"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="يمكنك الاختيار من بين المواعيد التي ألغي حجزها"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Spinner
			android:id="@+id/dltspr"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginRight="35dp"
			android:layout_marginBottom="5dp"
			android:background="#8D6E63"
			android:spinnerMode="dropdown"/>
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="1dp"
			android:background="#F44336"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:text="........ "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/resoutofavai"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text=".... "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="شباك"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/clocktimechosen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:text="............ "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:text="لقد اخترت موعد التقديم عند الساعة"
				android:textSize="10sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear18"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/usr"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="المستخدم"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/correctclocktime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="تصحيح الإختيار "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/confirmclocktime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="تأكيد الإختيار"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
