<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<android.support.v7.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</android.support.design.widget.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="4dp"
				android:paddingTop="1dp"
				android:paddingRight="4dp"
				android:paddingBottom="1dp"
				android:background="#BDBDBD"
				android:gravity="top"
				android:orientation="vertical"
				android:weightSum="12"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:padding="8dp"
					android:background="#78909C"
					android:gravity="center_horizontal|center_vertical"
					android:text="الضمان الاجتماعي، مكتب صور"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|top"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/phnbln"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:weightSum="20"
					android:layout_weight="1">
					<TextView
						android:id="@+id/usrv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="Usr"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="left|center_vertical"
						android:layout_weight="2"/>
					<EditText
						android:id="@+id/appregv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="رقم التسجيل"
						android:textColorHint="#607D8B"
						android:layout_gravity="left|center_vertical"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/appuserbrk1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="("
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="left|center_vertical"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/usrnum"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="السجل"
						android:textColorHint="#607D8B"
						android:layout_gravity="left|center_vertical"
						android:layout_weight="2"/>
					<TextView
						android:id="@+id/appusrbrk2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=")"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="left|center_vertical"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/phonetype"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="_______"
						android:textColorHint="#607D8B"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="3"/>
					<TextView
						android:id="@+id/phonev"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="رقم الهاتف "
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="3"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/passwln"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:weightSum="10"
					android:layout_weight="1">
					<Button
						android:id="@+id/retrieveacc"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="استعادة الحساب"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="left"
						android:layout_weight="2"/>
					<EditText
						android:id="@+id/passwordtype"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="كلمة المرور"
						android:textColorHint="#607D8B"
						android:translationX="7.2dp"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="2"/>
					<TextView
						android:id="@+id/passv"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="كلمة السر"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/choosesigninway"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/cnxn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="الاتصال بالشبكة"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/regsignin"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#4CAF50"
						android:text="تسجيل دخول مضمون"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="horizontal"
					android:layout_weight="1">
					<Button
						android:id="@+id/signinbycard"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#4CAF50"
						android:text="دخول بواسطة البطاقة"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/devmsgln"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<TextView
							android:id="@+id/devmsg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="...... "
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<Button
						android:id="@+id/clerksignin"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:background="#81C784"
						android:gravity="center_horizontal|center_vertical"
						android:text="تسجيل دخول \n موظف"
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="right|center_vertical"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/banner"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="الإشعارات"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="300dp"
					android:layout_height="175dp"
					android:src="@drawable/tyre_ruins"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/signup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="3dp"
					android:padding="1dp"
					android:background="#D32F2F"
					android:text="طلب تسجيل\nمستخدم جديد"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|bottom"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_main"/>
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>
