<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<Button
			android:id="@+id/fastactions"
			android:focusable="false"
			android:layout_width="27dp"
			android:layout_height="27dp"
			android:padding="8dp"
			android:background="#F44336"
			android:text="Button"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/status"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:paddingTop="10dp"
			android:paddingBottom="9dp"
			android:background="#4CAF50"
			android:gravity="center_horizontal|center_vertical"
			android:text="بانتظار الإستلام "
			android:textSize="10sp"
			android:textColor="#000000"
			android:translationY="-10.0dp"/>
		<TextView
			android:id="@+id/window"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:text="9"
			android:textSize="12sp"
			android:textColor="#000000"
			android:translationY="-10.0dp"/>
		<TextView
			android:id="@+id/clock"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:padding="8dp"
			android:background="#FFF59D"
			android:gravity="center_horizontal|center_vertical"
			android:text="22:22"
			android:textSize="11sp"
			android:textColor="#000000"
			android:translationY="-10.0dp"/>
		<TextView
			android:id="@+id/applicant"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:paddingLeft="4dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="#9CCC65"
			android:gravity="center_horizontal|center_vertical"
			android:text="فلونو فلالينو الفلاني"
			android:textSize="10sp"
			android:textStyle="italic"
			android:textColor="#000000"
			android:translationY="-10.0dp"/>
		<TextView
			android:id="@+id/name"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:paddingRight="3dp"
			android:background="#66BB6A"
			android:gravity="center_horizontal|center_vertical"
			android:text="فلانة فلون الفلاني"
			android:textSize="10sp"
			android:textColor="#000000"
			android:translationY="-10.0dp"/>
		<TextView
			android:id="@+id/turnnb"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:paddingLeft="1dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#9E9E9E"
			android:text="222"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="right"/>
	</LinearLayout>
</LinearLayout>
