<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#8D6E63"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/nowclk"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="الوقت"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/today"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="تاريخ اليوم"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#A1887F"
			android:orientation="horizontal">
			<Spinner
				android:id="@+id/chosedate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#795548"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/allprescsum"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="____"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="مجموع\nالاستمارات"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/allpprsum"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="___"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="مجموع المعاملات\nالمحالة للتصفية"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:gravity="right"
			android:orientation="horizontal">
			<Button
				android:id="@+id/org"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="تنظيم التصفية"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Spinner
				android:id="@+id/num"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/to5ln"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#66BB6A"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="5">
			<Spinner
				android:id="@+id/num5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/num4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/num3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/num2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/num1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/to5lnsum"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#66BB6A"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="5">
			<TextView
				android:id="@+id/sum5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum5"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/sum4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum4"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/sum3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum3"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/sum2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum2"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/sum1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum1"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/to10ln"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF176"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="5">
			<Spinner
				android:id="@+id/num10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/num9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/num8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/num7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
			<Spinner
				android:id="@+id/num6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/to10lnsum"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFF176"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="5">
			<TextView
				android:id="@+id/sum10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum10"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/sum9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum9"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/sum8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum8"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/sum7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum7"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/sum6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sum6"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp"
			android:background="#EF5350"
			android:gravity="right"
			android:orientation="horizontal">
			<Spinner
				android:id="@+id/pprtomove"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:text="نقل\nالمعاملة"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Spinner
				android:id="@+id/movefrom"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="من\nالمصفي رقم"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#EF5350"
			android:gravity="right"
			android:orientation="horizontal">
			<Button
				android:id="@+id/cnfrmmove"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:text="تاكيد النقل"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Spinner
				android:id="@+id/moveto"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="الى\nالمصفي رقم"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
