<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:weightSum="16"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="right"
				android:orientation="horizontal"
				android:layout_weight="1">
				<EditText
					android:id="@+id/sgnp_mname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="اسم الأم وشهرتها"
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext"/>
				<EditText
					android:id="@+id/sgnp_fmname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="الشهرة"
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext"/>
				<EditText
					android:id="@+id/sgnp_fname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="اسم الأب "
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext"
					android:layout_gravity="right"/>
				<EditText
					android:id="@+id/sgnp_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="الاسم "
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext"
					android:layout_gravity="right"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/youcantprceed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="لا يمكنك الاستمرار بالتسجيل اذا لم تجب على السؤال السابق . الرجاء العودة الى الصفحة الرئيسية والبدأ من جديد. "
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="right"
				android:orientation="horizontal"
				android:layout_weight="1">
				<EditText
					android:id="@+id/bplace"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="محل الولادة"
					android:textColorHint="#607D8B"/>
				<EditText
					android:id="@+id/sgnp_byear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="السنة"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal"/>
				<EditText
					android:id="@+id/sgnp_bmonth"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="الشهر"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal"/>
				<EditText
					android:id="@+id/sgnp_bday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="اليوم"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberDecimal"/>
				<TextView
					android:id="@+id/sgnp_bdateplc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#4CAF50"
					android:text="معلومات الولادة"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:gravity="right"
				android:orientation="horizontal"
				android:weightSum="12"
				android:layout_weight="1">
				<EditText
					android:id="@+id/pubstate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="المحافظةحيث \nالسجل"
					android:textColorHint="#607D8B"
					android:layout_weight="2"/>
				<EditText
					android:id="@+id/district"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="القضاء حيث \nالسجل"
					android:textColorHint="#607D8B"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/regplc"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="مكان السجل"
					android:textColorHint="#607D8B"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/sgnp_regnb"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="رقم السجل "
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="4dp"
					android:background="#4CAF50"
					android:gravity="center_horizontal|center_vertical"
					android:text="معلومات\nالنفوس(القيد) "
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="right"
				android:orientation="horizontal"
				android:weightSum="1"
				android:layout_weight="1">
				<EditText
					android:id="@+id/residence"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="الرجاء كتابة عنوان السكن بالتفصيل "
					android:textColorHint="#607D8B"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#4CAF50"
					android:text="معلومات السكن"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:orientation="horizontal"
				android:layout_weight="1">
				<CheckBox
					android:id="@+id/sgnp_female"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="أنثى "
					android:textSize="12sp"
					android:textColor="#000000"
					android:translationX="25.0dp"/>
				<CheckBox
					android:id="@+id/sgnp_male"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ذكر"
					android:textSize="12sp"
					android:textColor="#000000"
					android:translationX="100.0dp"/>
				<TextView
					android:id="@+id/sgnp_sex"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#BDBDBD"
					android:text="الجنس"
					android:textSize="12sp"
					android:textColor="#000000"
					android:translationX="160.0dp"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="right"
				android:orientation="horizontal"
				android:layout_weight="1">
				<CheckBox
					android:id="@+id/widowed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ارمل"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/divorced"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="مطلق"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/married"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="متأهل"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/single"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="اعزب"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="2dp"
					android:background="#BDBDBD"
					android:gravity="center_horizontal|center_vertical"
					android:text="الوضع الاجتماعي"
					android:textSize="10sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<EditText
					android:id="@+id/phnb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="رقم الهاتف مهم جداً. تأكد من وضع الرقم الصحيح "
					android:textColorHint="#607D8B"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#D32F2F"
					android:text="رقم الهاتف"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<EditText
					android:id="@+id/cnssnb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="رقم الضمان(بدون المواليد) "
					android:textColorHint="#607D8B"/>
				<EditText
					android:id="@+id/sgnp_idnb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="رقم الهوية"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="معلومات اختيارية"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<Button
					android:id="@+id/next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F44336"
					android:gravity="center_horizontal|center_vertical"
					android:text="التالي"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|bottom"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
