<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear63"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical"
		android:weightSum="12"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear64"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFAB91"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="right">
			<TextView
				android:id="@+id/clock"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="الوقت"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right|center_vertical"/>
			<TextView
				android:id="@+id/prcsdate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="3dp"
				android:text="التاريخ"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right|center_vertical"/>
			<TextView
				android:id="@+id/textview54"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="شباك رقم 2"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#A1887F"
			android:gravity="right"
			android:orientation="horizontal"
			android:weightSum="6"
			android:layout_weight="1">
			<Spinner
				android:id="@+id/namesspnr"
				android:layout_width="100dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:background="#B0BEC5"
				android:spinnerMode="dropdown"
				android:layout_gravity="right"
				android:layout_weight="3"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="الاسم"
				android:textSize="10sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_gravity="top"
			android:layout_weight="1">
			<Button
				android:id="@+id/scurdfile"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="ملف المضمون"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/rsv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="...... "
				android:textSize="10sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview46"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="الموعد"
				android:textSize="10sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/attn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="2dp"
				android:text=".............. "
				android:textSize="10sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="اسم المقدم"
				android:textSize="10sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_gravity="top"
			android:layout_weight="1">
			<TextView
				android:id="@+id/rsvtime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="...... "
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview60"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="وقت تسجيل الحجز"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/papersz"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="....."
				android:textSize="10sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="top"
				android:text="عدد الاستمارات"
				android:textSize="10sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_gravity="top"
			android:layout_weight="1">
			<Spinner
				android:id="@+id/chngemedcase"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
			<TextView
				android:id="@+id/medcase"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="..............."
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview58"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:text="  الحالة\nالمرضية"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/state"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#81D4FA"
				android:gravity="center_horizontal|center_vertical"
				android:text="........... "
				android:textSize="10sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="top"
				android:text="  وضع\nالمعاملة"
				android:textSize="10sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="horizontal"
			android:layout_gravity="top"
			android:layout_weight="1">
			<TextView
				android:id="@+id/tornmednum"
				android:layout_width="wrap_content"
				android:layout_height="29dp"
				android:padding="8dp"
				android:gravity="center_horizontal|top"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/tornmeddec"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:background="#2196F3"
				android:text="-1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/tornmedinc"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:background="#F44336"
				android:text="+1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview49"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ادوية ممزقة"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview47"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="حفظ في الملف:"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear59"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/trnlblnum"
				android:layout_width="wrap_content"
				android:layout_height="29dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/tornlbldec"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="-1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/tornlblinc"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#F44336"
				android:text="+1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/trnlbltxtv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="لصاقة ممزقة"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear60"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/brntlblnum"
				android:layout_width="wrap_content"
				android:layout_height="29dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/burntlbldec"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="-1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/burntlblinc"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#F44336"
				android:text="+1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview51"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="لصاقة محروقة"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear61"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/prvtknnum"
				android:layout_width="wrap_content"
				android:layout_height="29dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/prvtkndec"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="-1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/prvtkninc"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#F44336"
				android:text="+1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview52"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="مقدم سابقاً"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear62"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/smplnum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/smpldec"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:background="#2196F3"
				android:text="-1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/smplinc"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:background="#F44336"
				android:text="+1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview53"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="عينة مجانية"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear65"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/expnum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/decexp"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="-1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/incexp"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#F44336"
				android:text="+1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview55"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="منتهي الصلاحية"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear66"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/dblstmpnum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/decdblstmp"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="-1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/incdblstmp"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#F44336"
				android:text="+1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview56"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="مختوم من صيدليتين"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear67"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/unstmpdnum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/decunstmpd"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="-1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/incunstmpd"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#F44336"
				android:text="+1"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview57"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="غير مختوم"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_gravity="top"
			android:layout_weight="1">
			<Spinner
				android:id="@+id/fastactions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
			<TextView
				android:id="@+id/textview44"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ادوات سريعة"
				android:textSize="11sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="4"
			android:layout_gravity="center_horizontal|top"
			android:layout_weight="1">
			<Button
				android:id="@+id/finish"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="انهاء"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="تأكيد الخطوة"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
